<?xml version="1.0"?><!--*- mode: nxml; indent-tabs-mode: nil -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<!-- vim:set ts=2 expandtab: -->
<moduleset>
  <repository type="git" name="android" default="yes"
      href="https://android.googlesource.com/platform/external"/>
  <repository type="git" name="freedesktop" default="yes"
      href="git://anongit.freedesktop.org/git"/>
  <repository type="git" name="wayland" default="yes"
      href="git://anongit.freedesktop.org/git/wayland"/>
  <repository type="git" name="mesa-gitlab" default="yes"
      href="https://gitlab.freedesktop.org/mesa"/>
  <repository type="git" name="xorg-util" default="yes"
      href="git://anongit.freedesktop.org/git/xorg/util"/>
  <repository type="git" name="xorgproto" default="yes"
      href="git://anongit.freedesktop.org/git/xorg/proto"/>
  <repository type="git" name="xorg-lib" default="yes"
      href="git://anongit.freedesktop.org/git/xorg/lib"/>
  <repository type="git" name="xorg-doc" default="yes"
      href="git://anongit.freedesktop.org/git/xorg/doc"/>
  <repository type="git" name="xcb" default="yes"
      href="git://anongit.freedesktop.org/git/xcb"/>
  <repository type="git" name="glvnd" default="yes"
              href="https://gitlab.freedesktop.org/glvnd"/>
  <repository type="git" name="gnome" default="yes"
      href="https://gitlab.gnome.org/GNOME"/>
  <repository type="git" name="github-apitrace"
      href="git://github.com/apitrace"/>
  <repository type="git" name="github"
              href="https://github.com/"/>
  <repository type="git" name="github-igalia"
              href="https://github.com/Igalia"/>
  <repository type="git" name="github-khronos"
              href="https://github.com/KhronosGroup"/>
  <repository type="git" name="hyperrealm"
              href="https://github.com/hyperrealm"/>
  <repository type="git" name="gitlab-apinheiro" default="yes"
      href="git@gitlab.freedesktop.org:apinheiro" />
  <repository type="tarball" name="xorg-tar"
    href="http://xorg.freedesktop.org/"/>
  <repository type="tarball" name="github-tar"
      href="https://github.com/"/>
  <repository type="tarball" name="gnu"
    href="http://mirrors.kernel.org/gnu/"/>

<!--  <repository type="system" name="system"/>

  <systemmodule id="vulkan">
    <branch repo="system"/>
    <systemdependencies>
      <dep type="c_include" name="vulkan/vulkan.h"/>
    </systemdependencies>
  </systemmodule>-->

  <distutils id="meson" python3="1">
    <branch repo="github-tar"
            version="0.59.2"
            module="mesonbuild/meson/releases/download/${version}/meson-${version}.tar.gz"
            checkoutdir="meson-${version}">
    </branch>
    <dependencies>
      <dep package="ninja"/>
    </dependencies>
  </distutils>

  <autotools id="libffi" autogen-sh="configure">
    <branch
             version="3.3"
             repo="github-tar"
             module="libffi/libffi/releases/download/v${version}/libffi-${version}.tar.gz" />
  </autotools>

  <autotools id="pixman">
    <branch repo="freedesktop"/>
  </autotools>

  <autotools id="cairo" autogenargs="--enable-xcb">
    <branch repo="freedesktop"/>
    <dependencies>
      <dep package="pixman"/>
      <dep package="mesa"/>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <meson id="drm" mesonargs="-Dnouveau=true -Detnaviv=true -Dfreedreno=true -Dvc4=true" force-non-srcdir-builds="true">
    <branch repo="mesa-gitlab" revision="main"/>
  </meson>

 <autotools id="proto" force-non-srcdir-builds="true">
    <branch repo="xcb" revision="xcb-proto-1.14.1"/>
 </autotools>

 <autotools id="xorgproto" force-non-srcdir-builds="true">
   <branch repo="xorgproto"/>
 </autotools>

  <autotools id="libXau" force-non-srcdir-builds="true">
    <branch repo="xorg-lib"/>
    <dependencies>
      <dep package="xorgproto"/>
    </dependencies>
  </autotools>

  <autotools id="libXext" force-non-srcdir-builds="true">
    <branch repo="xorg-lib"/>
  </autotools>

  <autotools id="libXdamage" force-non-srcdir-builds="true">
    <dependencies>
      <dep package="libXfixes"/>
    </dependencies>
    <branch repo="xorg-lib"/>
  </autotools>

  <autotools id="libXfixes" force-non-srcdir-builds="true">
    <branch repo="xorg-lib"/>
  </autotools>

  <autotools id="libXxf86vm" force-non-srcdir-builds="true">
    <branch repo="xorg-lib"/>
  </autotools>

  <autotools id="libXrender" force-non-srcdir-builds="true">
    <branch repo="xorg-lib"/>
  </autotools>

  <autotools id="libXrandr" force-non-srcdir-builds="true">
    <branch repo="xorg-lib"/>
    <dependencies>
      <dep package="libXrender"/>
    </dependencies>
  </autotools>

  <autotools id="libxcb" force-non-srcdir-builds="true">
    <branch repo="xcb" revision="libxcb-1.14"/>
    <dependencies>
      <dep package="proto"/>
      <dep package="macros"/>
      <dep package="libXau"/>
    </dependencies>
  </autotools>

  <autotools id="libxshmfence" force-non-srcdir-builds="true">
    <branch repo="xorg-lib"/>
    <dependencies>
      <dep package="xorgproto"/>
    </dependencies>
  </autotools>

  <autotools id="wayland-protocols" force-non-srcdir-builds="true">
    <branch repo="wayland"/>
  </autotools>

  <autotools id="ncurses" autogen-sh="configure"
    autogenargs="--with-shared --disable-stripping --without-progs --enable-pc-files"
    force-non-srcdir-builds="true">
    <branch repo="gnu"
      version="6.3"
      module="ncurses/ncurses-${version}.tar.gz"/>
  </autotools>

  <meson id="libglvnd" mesonargs="-Dglx=enabled">
    <branch repo="glvnd"
            revision="v1.3.4"/>
    <dependencies>
      <dep package="meson"/>
      <dep package="libX11"/>
      <dep package="libXext"/>
      <dep package="xproto"/>
    </dependencies>
  </meson>

  <cmake id="vulkan-headers"
         force-non-srcdir-builds="true">
     <branch repo="github-khronos"
             module="Vulkan-Headers"
             revision="main"/>
    <dependencies>
    </dependencies>
  </cmake>

  <cmake id="vulkan-loader"
         use-ninja="true"
         force-non-srcdir-builds="true"
         cmakeargs="-DBUILD_WSI_WAYLAND_SUPPORT=0">
     <branch repo="github-khronos"
             module="Vulkan-Loader"/>
    <dependencies>
        <dep package="vulkan-headers"/>
    </dependencies>
  </cmake>

  <autotools id="libconfig" autogen-sh="configure" force-non-srcdir-builds="true">
    <branch
             version="1.7.3"
             repo="github-tar"
             module="hyperrealm/libconfig/releases/download/v${version}/libconfig-${version}.tar.gz" />
  </autotools>

  <cmake id="libxz" use-ninja="true" force-non-srcdir-builds="true" cmakeargs="-DCMAKE_POSITION_INDEPENDENT_CODE=1">
    <branch version="master" repo="github" module="xz-mirror/xz"/>
  </cmake>
  
  <cmake id="libxml2" use-ninja="true" force-non-srcdir-builds="true" cmakeargs="-DLIBXML2_WITH_PYTHON=0">
    <branch repo="gnome" module="libxml2"/>
    <dependencies>
        <dep package="libxz"/>
    </dependencies>
  </cmake>
  
  <cmake id="docopt" use-ninja="true" force-non-srcdir-builds="true" cmakeargs="">
    <branch version="master" repo="github" module="docopt/docopt.cpp"/>
  </cmake>
  
  <meson id="mesa" mesonargs="-Dplatforms=x11 -Dgallium-drivers=">
    <branch repo="mesa-gitlab" branch="main"/>
    <dependencies>
      <dep package="meson"/>
      <dep package="drm"/>
      <dep package="libX11"/>
      <dep package="libxcb"/>
      <dep package="libxshmfence"/>
      <dep package="wayland-protocols"/>
      <dep package="libXext"/>
      <dep package="libXdamage"/>
      <dep package="libXxf86vm"/>
      <dep package="libXrandr"/>
      <dep package="vulkan-loader"/>
      <dep package="libglvnd"/>
      <dep package="ncurses"/>
      <dep package="libconfig"/>
      <dep package="docopt"/>
<!--       <dep package="libxml2"/> -->
    </dependencies>
  </meson>

  <autotools id="demos" autogenargs="--enable-egl --enable-gles1 --enable-gles2">
    <branch repo="mesa-gitlab"/>
    <dependencies>
      <dep package="mesa"/>
    </dependencies>
  </autotools>

  <cmake id="waffle" cmakeargs="-Dwaffle_has_glx=1">
    <branch repo="mesa-gitlab"/>
  </cmake>

  <cmake id="vkrunner">
    <branch repo="github-igalia"/>
  </cmake>

  <cmake id="piglit">
    <branch repo="mesa-gitlab"/>
    <dependencies>
      <dep package="waffle"/>
      <dep package="vkrunner"/>
    </dependencies>
  </cmake>

  <cmake id="deqp"
         cmakeargs="-DPNG_INCLUDE_PATH=/usr/include/libpng"
         skip-install="true">
     <branch repo="android"
             module="deqp"/>
  </cmake>

  <cmake id="vk-gl-cts"
         skip-install="true"
         use-ninja="true"
         cmakeargs="-DGLCTS_GTF_TARGET=gl"
         force-non-srcdir-builds="true">
     <branch repo="github-khronos"
             module="VK-GL-CTS"/>
    <dependencies>
      <dep package="libX11"/>
      <dep package="libxcb"/>
    </dependencies>
  </cmake>

  <meson id="parallel-deqp-runner">
    <branch repo="gitlab-apinheiro"
            module="parallel-deqp-runner"
            revision="apinheiro/add-report-script"/>
  </meson>

  <cmake id="apitrace">
    <branch repo="github-apitrace"/>
  </cmake>

  <autotools id="xtrans">
    <pkg-config>xtrans.pc</pkg-config>
    <branch repo="xorg-tar"
            module="releases/individual/lib/xtrans-1.3.5.tar.gz" version="1.3.5"
            size="227536"
            hash="sha256:b7a577c1b6c75030145e53b4793db9c88f9359ac49e7d771d4385d21b3e5945d"/>
  </autotools>

  <autotools id="libepoxy">
    <pkg-config>epoxy.pc</pkg-config>
    <branch repo="github-tar"
            module="anholt/libepoxy/archive/v${version}.tar.gz"
            version="1.2"
            checkoutdir="libepoxy-${version}"
            hash="sha256:42c328440f60a5795835c5ec4bdfc1329e75bba16b6e22b3a87ed17e9679e8f6"
            size="267110"/>
    <dependencies>
    </dependencies>
  </autotools>

  <autotools id="wayland" autogenargs="--with-egl-platforms=wayland,drm,x11" force-non-srcdir-builds="true">
    <branch repo="wayland"/>
    <dependencies>
      <dep package="libffi"/>
    </dependencies>
  </autotools>

  <autotools id="weston" autogenargs="--disable-setuid-install">
    <branch repo="wayland"/>
    <dependencies>
      <dep package="wayland"/>
      <dep package="cairo"/>
      <dep package="libxkbcommon"/>
    </dependencies>
  </autotools>

  <autotools id="macros" force-non-srcdir-builds="true">
    <branch repo="xorg-util"/>
  </autotools>

  <autotools id="xorgproto" force-non-srcdir-builds="true">
    <branch repo="xorgproto"/>
    <dependencies>
      <dep package="macros"/>
    </dependencies>
  </autotools>

  <autotools id="libX11" force-non-srcdir-builds="true">
    <branch repo="xorg-lib"/>
    <dependencies>
      <dep package="libxcb"/>
      <dep package="macros"/>
      <dep package="libxtrans"/>
    </dependencies>
  </autotools>

  <autotools id="libxtrans" >
    <branch repo="xorg-lib"/>
  </autotools>

  <autotools id="libxkbcommon" autogenargs="--with-xkb-config-root=/usr/share/X11/xkb" force-non-srcdir-builds="true">
    <branch repo="github" module="xkbcommon/libxkbcommon.git"/>
    <dependencies>
      <dep package="macros"/>
      <dep package="xproto"/>
      <dep package="libX11"/>
    </dependencies>
  </autotools>


  <autotools id="glib">
    <branch repo="gnome"/>
  </autotools>

  <autotools id="gobject-introspection">
    <branch repo="gnome"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="atk">
    <branch repo="gnome"/>
  </autotools>

  <autotools id="harfbuzz">
    <branch repo="freedesktop"/>
  </autotools>

  <autotools id="pango">
    <branch repo="gnome"/>
    <dependencies>
      <dep package="harfbuzz"/>
    </dependencies>
  </autotools>

  <autotools id="gdk-pixbuf" autogenargs="--without-libtiff">
    <branch repo="gnome"/>
  </autotools>

  <autotools id="at-spi2-core">
    <branch repo="gnome"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="at-spi2-atk">
    <branch repo="gnome"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="atk"/>
      <dep package="at-spi2-core"/>
    </dependencies>
  </autotools>

  <autotools id="gtk+" autogenargs="--enable-wayland-backend --enable-x11-backend">
    <branch repo="gnome"/>
    <dependencies>
      <dep package="wayland"/>
      <dep package="gobject-introspection"/>
      <dep package="atk"/>
      <dep package="pango"/>
      <dep package="at-spi2-atk"/>
      <dep package="gdk-pixbuf"/>
      <dep package="libxkbcommon"/>
    </dependencies>
  </autotools>

  <autotools id="cogl" autogenargs="--enable-gles2 --enable-wayland-egl-platform">
    <pkg-config>cogl-1.0.pc</pkg-config>
    <branch repo="gnome" revision="cogl-1.16"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="pango"/>
    </dependencies>
    <suggests>
      <dep package="gobject-introspection"/>
    </suggests>
  </autotools>

  <autotools id="clutter" autogenargs="--enable-wayland-backend --enable-installed-tests">
    <branch repo="gnome" revision="clutter-1.16"/>
    <dependencies>
      <dep package="cogl"/>
      <dep package="atk"/>
      <dep package="glib"/>
      <dep package="cairo"/>
      <dep package="gobject-introspection"/>
    </dependencies>
    <suggests>
      <dep package="gdk-pixbuf"/>
    </suggests>
  </autotools>

  <autotools id="clutter-gtk">
    <branch repo="gnome" revision="master"/>
    <dependencies>
      <dep package="clutter"/>
      <dep package="gtk"/>
    </dependencies>
  </autotools>

  <cmake id="freerdp">
    <branch repo="github" module="FreeRDP/FreeRDP" revision="master"/>
  </cmake>
</moduleset>
